<?xml version="1.0" encoding="UTF-8"?>
<devices name='device'>
	<parameter>
	    <report_up_http>False</report_up_http>
	    <server_localhost>10.5.170.105</server_localhost>
	    <http_server_port>8080</http_server_port>
	    <ftp_user>ftptest</ftp_user>
	    <ftp_passwd>ftptest</ftp_passwd>
	    <ftp_base_path>/auto/http_server</ftp_base_path>
	</parameter>
	<environment>
	    <version>9.0.1</version>
	    <qc测试>否</qc测试>
	</environment>
	<device>
        <DUT>
            <type>android</type>
            <lib>glive/android</lib>
            <id></id>
            <name></name>
            <app_package>com.qiyi.video</app_package>
            <app_activity>org.qiyi.android.video.MainActivity</app_activity>
            <command_timeout>600</command_timeout>
            <no_reset>true</no_reset>
            <unicode_keyboard>true</unicode_keyboard>
            <catch_performance>true</catch_performance>
            <catch_performance_app>com.qiyi.video:plugin1</catch_performance_app>
            <performance_time_interval>1</performance_time_interval>
        </DUT>
        <DUT2>
            <type>ios</type>
            <lib>sdk/ios</lib>
            <id></id>
            <name></name>
            <app_package></app_package>
            <command_timeout></command_timeout>
            <no_reset>true</no_reset>
        </DUT2>
        <DUT1>
            <type>ios</type>
            <lib>sdk/ios</lib>
            <id></id>
            <name></name>
            <app_package></app_package>
            <command_timeout></command_timeout>
            <no_reset>true</no_reset>
        </DUT1>
    </device>
</devices>
