[home]
    room_number = com.qiyi.game.live:id/text_view_room_number
    card_subject = com.qiyi.game.live:id/tv_card_subject
    card_title = com.qiyi.game.live:id/et_card_title
    card_set_cover = com.qiyi.game.live:id/tv_card_set_cover
    card_start_live = com.qiyi.game.live:id/tv_card_start_live
    card_switch_live_type = com.qiyi.game.live:id/tv_card_switch_live_type
    user_icon = com.qiyi.game.live:id/image_view_portrait
    passwd_login = com.qiyi.game.live:id/tv_password_login

    horizon_live = com.qiyi.game.live:id/text_view_horizon_live
    vertical_live = com.qiyi.game.live:id/text_view_vertical_live
    start_live = com.qiyi.game.live:id/text_view_start_live
    start_immediately = //android.widget.Button[@text="立即开始"]
    continue = //android.widget.TextView[@text="继续"]

[subject]
    first_label = //androidx.recyclerview.widget.RecyclerView[@resource-id="com.qiyi.game.live:id/recycler_view_game_first_label"]/android.widget.TextView[@text="{}"]
    second_label = //androidx.recyclerview.widget.RecyclerView[@resource-id="com.qiyi.game.live:id/recycler_view_game_second_label"]/android.widget.TextView[@text="{}"]

[my]
    user_icon = com.qiyi.game.live:id/info_avatar_iv

[my_info]
    logout = com.qiyi.game.live:id/button_logout
    logout_ok = com.qiyi.game.live:id/tv_ok

[login]
    account = com.qiyi.game.live:id/edit_text_account
    passwd = com.qiyi.game.live:id/edit_text_password
    login = com.qiyi.game.live:id/button_login
    start_immediately = //android.widget.Button[@text="立即开始"]

[live_room]
    stop = com.qiyi.game.live:id/btn_stop_live
    stop_ensure = //android.widget.TextView[@text="退出直播"]

[live_stop_page]
    back_to_home = 	com.qiyi.game.live:id/back_to_home
