[爱奇艺麻将]
    desc=
    package=com.iqiyi.iqibai.majiang
    activity =

[斗地主]
    desc=
    package = com.iqiyi.iqibai.ddz
    activity =

[王者修仙]
    desc =
    package = com.wzxxzf.union.iqiyi
    activity =

[屠龙破晓]
    desc =
    package = com.hhsh.tlpx.iqiyi
    activity =

[爱奇艺小游戏]
    desc =
    package = com.iqiyigame.micro.client.h5game
    activity =

[iqiyi_base]
    desc = 爱奇艺app
    package = com.qiyi.video
    activity = com.qiyi.vidoe.WelcomeActivity

[ipecker]
    desc = 框架app，用于获取短信验证码
    package = com.iqiyi.ipecker
    activity = .MainActivity