[base_recommend]
    desc = 推荐
    cls =
    id =
    xpath = //XCUIElementTypeButton[@name="推荐"]

 [base_home_page]
    desc = 首页
    cls =
    id = 首页
    xpath = //XCUIElementTypeButton[@name="首页"]

 [base_home_page_more]
    desc =
    cls =
    id =
    xpath = //XCUIElementTypeButton[@name="segmentNav"]

[base_recommend_gamecenter]
    desc = 游戏中心
    cls =
    id = 游戏中心
    xpath =//XCUIElementTypeStaticText[@name="游戏中心"]

[gamecenter_mine]
    desc = 我的
    cls =
    id =
    xpath =	(//XCUIElementTypeOther[@name="我的"])[2]

[gamecenter_mine_feedback]
    desc = 我的 反馈
    cls =
    id =我的 反馈
    xpath =//XCUIElementTypeOther[@name="我的 反馈"]

[gamecenter_mine_login]
    desc = 登录
    cls =
    id = 登录
    xpath =//XCUIElementTypeOther[@name="登录"]

[gamecenter_mine_not_login]
    desc = 未登录
    cls =
    id = 未登录
    xpath =//XCUIElementTypeStaticText[@name="未登录"]

[gamecenter_mine_login_for_welfare]
    desc = 登录获取更多福利
    cls =
    id = 登录获取更多福利
    xpath =//XCUIElementTypeStaticText[@name="登录获取更多福利"]

[gamecenter_mine_my_poker]
    desc =我的棋牌游戏
    cls =
    id =
    xpath =	//XCUIElementTypeStaticText[@name="我的棋牌游戏"]

[gamecenter_mine_poker_zone]
    desc =
    cls =
    id =
    xpath =	(//XCUIElementTypeOther[@name="棋牌专区"])[2]

[gamecenter_password_button]
    desc =
    cls = XCUIElementTypeButton
    id =
    xpath =	//XCUIElementTypeApplication[@name="爱奇艺"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeButton

[gamecenter_change_user]
    desc =切换账号
    cls =
    id =切换账号
    xpath =//XCUIElementTypeButton[@name="切换账号"]


[gamecenter_enter_mobile_number]
    desc =手机号
    cls =
    id =
    xpath =(//XCUIElementTypeTextField[@name="手机号"])

[gamecenter_enter_password]
    desc =密码
    cls =
    id =
    xpath =//XCUIElementTypeTextField[@name="密码"]

[gamecenter_account_login]
    desc =登录
    cls =
    id =
    xpath =//XCUIElementTypeButton[@name="登录"]

[gamecenter_login_page_title]
    desc =登录
    cls =
    id =
    xpath =//XCUIElementTypeStaticText[@name="登录"]

[gamecenter_account_information]
    desc =	爱喝粥de亓官念柏 LV1 金币： 0
    cls =
    id =
    xpath =//XCUIElementTypeOther[@name="爱喝粥de亓官念柏 LV1 金币： 0"]

[gamecenter_daily_recommend_game22]
    desc = 琅琊榜之风起长林 角色扮演
    cls =
    id = 琅琊榜之风起长林 角色扮演
    xpath =//XCUIElementTypeOther[@name="琅琊榜之风起长林 角色扮演"]


[gamecenter_daily_recommend_game1_enter]
    desc = 	进入
    cls =
    id =
    xpath =(//XCUIElementTypeOther[@name="进入"])[1]

[gamecenter_recommend_chess_area]
    desc =棋牌专区 最好玩的棋牌游戏集合~
    cls =
    id =棋牌专区 最好玩的棋牌游戏集合~
    xpath =//XCUIElementTypeOther[@name="棋牌专区 最好玩的棋牌游戏集合~"]


[gamecenter_chess_area_back]
    desc =
    cls =
    id =
    xpath =(//XCUIElementTypeOther[@name="棋牌"])[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther

[gamecenter_my_chess_entrance]
    desc =
    cls =
    id =
    xpath = (//XCUIElementTypeButton[@name="RN_QYButton 进入"])[2]

[gamecenter_my_chess_gamedetail]
    desc =
    cls =
    id =
    xpath =(//XCUIElementTypeOther[@name="斗地主 4个礼包 玩斗地主，赢爱奇艺会员年卡！ 进入"])[4]/XCUIElementTypeButton[1]


[gamecenter_gamedetail_back]
    desc =
    cls =
    id =
    xpath =(//XCUIElementTypeOther[@name="游戏详情"])[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther

[gamecenter_reservation]
    desc =
    cls =
    id =
    xpath =(//XCUIElementTypeOther[@name="预约"])[1]

